# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3003
NEXTAUTH_SECRET=d27c9d9e8c7f6b5a4d3e2f1g0h9i8j7k6l5m4n3o2p1

# MongoDB Configuration
MONGODB_URI=mongodb+srv://calificaprofe:calificaprofe123@cluster0.mongodb.net/calificaprofe?retryWrites=true&w=majority

# Additional Security
NODE_ENV=developmentNEXT_PUBLIC_FIREBASE_APP_ID=1:559754673852:web:9dcfc83cad536370cb5ab9
